﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace waFinal.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cambio", Namespace="http://schemas.datacontract.org/2004/07/wcfFinal.Modelo")]
    [System.SerializableAttribute()]
    public partial class Cambio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal cantidadAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal cantidadDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string monedaAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string monedaDeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal cantidadA {
            get {
                return this.cantidadAField;
            }
            set {
                if ((this.cantidadAField.Equals(value) != true)) {
                    this.cantidadAField = value;
                    this.RaisePropertyChanged("cantidadA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal cantidadDe {
            get {
                return this.cantidadDeField;
            }
            set {
                if ((this.cantidadDeField.Equals(value) != true)) {
                    this.cantidadDeField = value;
                    this.RaisePropertyChanged("cantidadDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string monedaA {
            get {
                return this.monedaAField;
            }
            set {
                if ((object.ReferenceEquals(this.monedaAField, value) != true)) {
                    this.monedaAField = value;
                    this.RaisePropertyChanged("monedaA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string monedaDe {
            get {
                return this.monedaDeField;
            }
            set {
                if ((object.ReferenceEquals(this.monedaDeField, value) != true)) {
                    this.monedaDeField = value;
                    this.RaisePropertyChanged("monedaDe");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/wcfFinal")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Consultar", ReplyAction="http://tempuri.org/IService1/ConsultarResponse")]
        waFinal.ServiceReference1.Cambio[] Consultar();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Consultar", ReplyAction="http://tempuri.org/IService1/ConsultarResponse")]
        System.Threading.Tasks.Task<waFinal.ServiceReference1.Cambio[]> ConsultarAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getMonedaDe", ReplyAction="http://tempuri.org/IService1/getMonedaDeResponse")]
        string[] getMonedaDe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getMonedaDe", ReplyAction="http://tempuri.org/IService1/getMonedaDeResponse")]
        System.Threading.Tasks.Task<string[]> getMonedaDeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getMonedaA", ReplyAction="http://tempuri.org/IService1/getMonedaAResponse")]
        string[] getMonedaA(string valor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getMonedaA", ReplyAction="http://tempuri.org/IService1/getMonedaAResponse")]
        System.Threading.Tasks.Task<string[]> getMonedaAAsync(string valor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getCambio", ReplyAction="http://tempuri.org/IService1/getCambioResponse")]
        decimal getCambio(string de, string a);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getCambio", ReplyAction="http://tempuri.org/IService1/getCambioResponse")]
        System.Threading.Tasks.Task<decimal> getCambioAsync(string de, string a);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        waFinal.ServiceReference1.CompositeType GetDataUsingDataContract(waFinal.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<waFinal.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(waFinal.ServiceReference1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : waFinal.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<waFinal.ServiceReference1.IService1>, waFinal.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public waFinal.ServiceReference1.Cambio[] Consultar() {
            return base.Channel.Consultar();
        }
        
        public System.Threading.Tasks.Task<waFinal.ServiceReference1.Cambio[]> ConsultarAsync() {
            return base.Channel.ConsultarAsync();
        }
        
        public string[] getMonedaDe() {
            return base.Channel.getMonedaDe();
        }
        
        public System.Threading.Tasks.Task<string[]> getMonedaDeAsync() {
            return base.Channel.getMonedaDeAsync();
        }
        
        public string[] getMonedaA(string valor) {
            return base.Channel.getMonedaA(valor);
        }
        
        public System.Threading.Tasks.Task<string[]> getMonedaAAsync(string valor) {
            return base.Channel.getMonedaAAsync(valor);
        }
        
        public decimal getCambio(string de, string a) {
            return base.Channel.getCambio(de, a);
        }
        
        public System.Threading.Tasks.Task<decimal> getCambioAsync(string de, string a) {
            return base.Channel.getCambioAsync(de, a);
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public waFinal.ServiceReference1.CompositeType GetDataUsingDataContract(waFinal.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<waFinal.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(waFinal.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
